{
  "expo": {
    "name": "LaineFleet",
    "slug": "lainefleet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "lainefleet",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lainefleet.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LaineFleet needs your location to find mechanics near you and to show your position in emergencies."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.lainefleet.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LaineFleet needs your location to find mechanics near you and show it in emergencies."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}